<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DataStorage uploadsMatches:]:DataStorage.m">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "_match">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController onSearchClick:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
