<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SellerViewController viewWillAppear:]:SellerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_seller">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataStorage uploadsMatches:]:DataStorage.m">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "_match">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SellerViewController tableView:didSelectRowAtIndexPath:]:SellerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataSourceResults uploadData]:DataSourceResults.m">
         <PersistentStrings>
            <PersistentString
               value = "_pageTotal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResultViewController viewDidAppear:]:ResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[DataSourceResults uploadData]_block_invoke:DataSourceResults.m">
      </ContextState>
      <ContextState
         contextName = "-[DataSourceResults init]:DataSourceResults.m">
         <PersistentStrings>
            <PersistentString
               value = "self.results">
            </PersistentString>
            <PersistentString
               value = "_results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResultViewController prepareForSegue:sender:]:ResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController onSearchClick:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
